{
  "name": "animate-server",
  "version": "1.0.0",
  "description": "A realtime chat server using animated gif-like videos",
  "main": "server.js",
  "scripts": {
    "postinstall": "npm run build-js",
    "build-js": "browserify client/app.js -o public/app.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JhonLP/VideoChatiojs.git"
  },
  "author": "Jhonatan Laguna<jhonlpdev@gmail.com>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/JhonLP/VideoChatiojs/issues"
  },
  "homepage": "https://github.com/JhonLP/VideoChatiojs",
  "dependencies": {
    "course": "0.0.1",
    "st": "^0.5.4",
    "webrtc2images": "^1.4.4"
  },
  "devDependencies": {
    "browserify": "^10.2.3"
  }
}
